{
  "name": "@passiolife/nutrition-ai-ui-ux-example",
  "description": "Example app for @passiolife/nutrition-ai-ui-ux",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "bundle-ios": "react-native bundle --dev false --entry-file index.js --bundle-output ios/main.jsbundle --platform ios",
    "start": "react-native start",
    "test": "jest",
    "reverse": "adb reverse tcp:8081 tcp:8081",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "release-apk": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/intermediates/res/merged/release/ && rm -rf android/app/src/main/res/drawable-* && rm -rf android/app/src/main/res/raw/*",
    "reinstall": "cd ..; yarn prepare && cd example; rm -rf node_modules/ && rm -rf yarn.lock && yarn && cd ios; pod install; cd .."
  },
  "dependencies": {
    "@passiolife/nutrition-ai-ui-ux":"link:../",
    "@react-navigation/native": "^6.1.17",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-dotenv": "^3.4.11"
  },
  "resolutions": {
    "@types/react": "^18.2.0",
    "react-native": "0.73.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.19",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.3",
    "@react-native/typescript-config": "0.74.0",
    "@types/luxon": "^3.4.0",
    "@types/react": "^18.2.47",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "prettier": "3.1.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
